<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="441" y="144" w="642" h="346" measuredW="77" measuredH="79" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>24</size>
        <text>Focal%20Point</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="__group__" x="439" y="447" w="646" h="42" measuredW="646" measuredH="42" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="2" controlTypeID="__group__" x="243" y="0" w="156" h="42" measuredW="156" measuredH="42" zOrder="0" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="156" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="7" w="142" h="-1" measuredW="110" measuredH="28" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>Load%20Game</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="490" y="0" w="156" h="42" measuredW="156" measuredH="42" zOrder="1" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="156" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="7" w="142" h="-1" measuredW="78" measuredH="28" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>Settings</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="0" y="0" w="156" h="42" measuredW="156" measuredH="42" zOrder="2" locked="false" isInGroup="73">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="156" h="42" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::SubTitle" x="7" y="7" w="142" h="-1" measuredW="105" measuredH="28" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <align>center</align>
                <size>20</size>
                <text>New%20Game</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::IconLabel" x="570" y="220" w="-1" h="-1" measuredW="372" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>GeoLocationIcon%7Clarge</icon>
        <labelPosition>right</labelPosition>
        <rotation>270</rotation>
        <size>40</size>
        <text>ROLAN%27S%20QUEST</text>
      </controlProperties>
    </control>
  </controls>
</mockup>