<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="3535" measuredH="1866" mockupW="2773" mockupH="1652">
  <controls>
    <control controlID="244" controlTypeID="com.balsamiq.mockups::FieldSet" x="916" y="289" w="147" h="147" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%201</text>
      </controlProperties>
    </control>
    <control controlID="245" controlTypeID="com.balsamiq.mockups::FieldSet" x="1194" y="283" w="147" h="147" measuredW="200" measuredH="170" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%202</text>
      </controlProperties>
    </control>
    <control controlID="246" controlTypeID="com.balsamiq.mockups::FieldSet" x="1465" y="283" w="147" h="147" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%203</text>
      </controlProperties>
    </control>
    <control controlID="247" controlTypeID="com.balsamiq.mockups::FieldSet" x="916" y="541" w="147" h="147" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%204</text>
      </controlProperties>
    </control>
    <control controlID="248" controlTypeID="com.balsamiq.mockups::FieldSet" x="1184" y="535" w="147" h="147" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%205</text>
      </controlProperties>
    </control>
    <control controlID="249" controlTypeID="com.balsamiq.mockups::FieldSet" x="1475" y="541" w="147" h="147" measuredW="200" measuredH="170" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%206</text>
      </controlProperties>
    </control>
    <control controlID="250" controlTypeID="com.balsamiq.mockups::FieldSet" x="916" y="790" w="147" h="147" measuredW="200" measuredH="170" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%207</text>
      </controlProperties>
    </control>
    <control controlID="251" controlTypeID="com.balsamiq.mockups::FieldSet" x="1184" y="799" w="147" h="147" measuredW="200" measuredH="170" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%208</text>
      </controlProperties>
    </control>
    <control controlID="252" controlTypeID="com.balsamiq.mockups::FieldSet" x="1475" y="790" w="147" h="147" measuredW="200" measuredH="170" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%209</text>
      </controlProperties>
    </control>
    <control controlID="253" controlTypeID="com.balsamiq.mockups::FieldSet" x="1207" y="1149" w="147" h="147" measuredW="200" measuredH="170" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2010</text>
      </controlProperties>
    </control>
    <control controlID="254" controlTypeID="com.balsamiq.mockups::FieldSet" x="1501" y="1149" w="147" h="147" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2011</text>
      </controlProperties>
    </control>
    <control controlID="255" controlTypeID="com.balsamiq.mockups::FieldSet" x="1796" y="1159" w="147" h="147" measuredW="200" measuredH="170" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2012</text>
      </controlProperties>
    </control>
    <control controlID="256" controlTypeID="com.balsamiq.mockups::FieldSet" x="1207" y="1411" w="147" h="147" measuredW="200" measuredH="170" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2013</text>
      </controlProperties>
    </control>
    <control controlID="257" controlTypeID="com.balsamiq.mockups::FieldSet" x="1501" y="1411" w="147" h="147" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2014</text>
      </controlProperties>
    </control>
    <control controlID="258" controlTypeID="com.balsamiq.mockups::FieldSet" x="1796" y="1421" w="147" h="147" measuredW="200" measuredH="170" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2015</text>
      </controlProperties>
    </control>
    <control controlID="259" controlTypeID="com.balsamiq.mockups::FieldSet" x="1200" y="1702" w="147" h="147" measuredW="200" measuredH="170" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2016</text>
      </controlProperties>
    </control>
    <control controlID="260" controlTypeID="com.balsamiq.mockups::FieldSet" x="1491" y="1702" w="147" h="147" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2017</text>
      </controlProperties>
    </control>
    <control controlID="261" controlTypeID="com.balsamiq.mockups::FieldSet" x="1789" y="1712" w="147" h="147" measuredW="200" measuredH="170" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2018</text>
      </controlProperties>
    </control>
    <control controlID="262" controlTypeID="com.balsamiq.mockups::IconLabel" x="1805" y="1522" w="85" h="-1" measuredW="85" measuredH="45" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>Level%206******</text>
      </controlProperties>
    </control>
    <control controlID="263" controlTypeID="com.balsamiq.mockups::IconLabel" x="1550" y="1431" w="52" h="-1" measuredW="96" measuredH="53" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cmedium</icon>
        <text>Area%2010%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="264" controlTypeID="com.balsamiq.mockups::IconLabel" x="1236" y="1486" w="52" h="-1" measuredW="128" measuredH="45" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2014%27s%20AT%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="265" controlTypeID="com.balsamiq.mockups::IconLabel" x="1249" y="1722" w="52" h="-1" measuredW="98" measuredH="45" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2017%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="266" controlTypeID="com.balsamiq.mockups::IconLabel" x="1818" y="1735" w="52" h="-1" measuredW="98" measuredH="45" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2017%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="267" controlTypeID="com.balsamiq.mockups::IconLabel" x="1256" y="1199" w="39" h="-1" measuredW="39" measuredH="45" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>BOSS</text>
      </controlProperties>
    </control>
    <control controlID="268" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="1437" w="49" h="-1" measuredW="50" measuredH="45" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>Level%204</text>
      </controlProperties>
    </control>
    <control controlID="269" controlTypeID="com.balsamiq.mockups::IconLabel" x="932" y="849" w="56" h="-1" measuredW="55" measuredH="45" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
        <text>Level%2016</text>
      </controlProperties>
    </control>
    <control controlID="270" controlTypeID="com.balsamiq.mockups::IconLabel" x="1540" y="826" w="56" h="-1" measuredW="55" measuredH="45" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
        <text>Level%2018</text>
      </controlProperties>
    </control>
    <control controlID="271" controlTypeID="com.balsamiq.mockups::IconLabel" x="1207" y="1784" w="49" h="-1" measuredW="49" measuredH="45" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>Level%207</text>
      </controlProperties>
    </control>
    <control controlID="272" controlTypeID="com.balsamiq.mockups::IconLabel" x="1877" y="1800" w="49" h="-1" measuredW="49" measuredH="45" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>Level%209</text>
      </controlProperties>
    </control>
    <control controlID="273" controlTypeID="com.balsamiq.mockups::IconLabel" x="1763" y="600" w="134" h="-1" measuredW="135" measuredH="45" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
        <text>K.O.M.%20%28The%20Hammer%29</text>
      </controlProperties>
    </control>
    <control controlID="274" controlTypeID="com.balsamiq.mockups::IconLabel" x="1917" y="597" w="52" h="-1" measuredW="96" measuredH="53" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SpinningIcon%7Cmedium</icon>
        <text>Area%2010%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="275" controlTypeID="com.balsamiq.mockups::IconLabel" x="1805" y="665" w="52" h="-1" measuredW="97" measuredH="45" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2014%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="276" controlTypeID="com.balsamiq.mockups::IconLabel" x="1992" y="826" w="52" h="-1" measuredW="35" measuredH="45" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Rolan</text>
      </controlProperties>
    </control>
    <control controlID="277" controlTypeID="com.balsamiq.mockups::IconLabel" x="1805" y="826" w="39" h="-1" measuredW="39" measuredH="45" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EyeIcon%7Csmall</icon>
        <text>BOSS</text>
      </controlProperties>
    </control>
    <control controlID="278" controlTypeID="com.balsamiq.mockups::IconLabel" x="2005" y="688" w="39" h="-1" measuredW="38" measuredH="45" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="279" controlTypeID="com.balsamiq.mockups::IconLabel" x="1917" y="688" w="39" h="-1" measuredW="38" measuredH="45" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownArrowIcon%7Csmall</icon>
        <text>Level</text>
      </controlProperties>
    </control>
    <control controlID="280" controlTypeID="com.balsamiq.mockups::List" x="2188" y="289" w="458" h="412" measuredW="100" measuredH="443" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pass%20%23%20of%20Area%20%28It%20can%20be%20an%20any%20form%20of%20a%20path%3A%20bridge%2C%20or%20a%20pathway.%29%0ALevel%20%23%20of%20Area%20%28It%20can%20be%20any%20form%2C%20that%20leads%20to%20other%20floor%20level.%29%0A%28*%20%29%20-%20It%20will%20be%20passable%20if%20area%20is%20cleared.%0A%28**%29%20-%20It%20will%20be%20passable%20if%20a%20Key%20Object%20is%20used.%0A%28***%29%20-%20Area%20pass%20that%20requires%20an%20Area%20trigger.%20Once%20done%2C%20it%20will%20be%20opened%20permanently.%0A%28****%29%20-%20Area%20pass%20that%20requires%20combination%20of%20Area%20Triggers.%20%0AOnce%20done%2C%20it%20will%20be%20opened%20permanently.%0A%28*****%29%20-%20Area%20pass%20that%20requires%20an%20Area%20trigger%20and%20a%20Key%20Object.%20%0A%28******%29%20-%20Area%20pass%20that%20required%20you%20to%20beat%20the%20boss%20first.%0AOnce%20done%2C%20it%20will%20be%20opened%20permanently.%0A%28O%29%20-%20Path%20that%20you%20cannot%20reach%20eventhough%20you%20can%20%0Asee%20it.%20It%20can%20be%20accessed%20from%20a%20different%20area.%0A%28X%29%20-%20A%20pass%20that%20can%20be%20passed%20on%20opposite%20side%0A%28H%29%20-%20There%27s%20a%20pass%20but%20cannot%20be%20seen.%0A%20%0AKey%20Object%20Maker%20-%20is%20the%20tool%20that%20you%20use%20to%20do%20a%20Key%20object%0AKey%20Object%20-%20Is%20a%20thing%20that%20triggers%20an%20action.%20Usually%20for%20opening%20%0Aa%20path%20or%20revealing%20a%20branch%20of%20triggers%20or%20something.%20It%20can%20be%20found%20or%20%0Acreate%20using%20Key%20Object%20Maker.%0AArea%20Trigger%20-%20is%20a%20switch%20that%20triggers%20an%20action%20in%20area%2C%20usually%20unlocking%20%0Aa%20path%20or%20something.</text>
      </controlProperties>
    </control>
    <control controlID="281" controlTypeID="com.balsamiq.mockups::IconLabel" x="1897" y="826" w="52" h="-1" measuredW="53" measuredH="45" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
        <text>M-BOSS</text>
      </controlProperties>
    </control>
    <control controlID="282" controlTypeID="com.balsamiq.mockups::IconLabel" x="2008" y="600" w="118" h="-1" measuredW="118" measuredH="45" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%20%23%20of%20next%20area</text>
      </controlProperties>
    </control>
    <control controlID="283" controlTypeID="com.balsamiq.mockups::IconLabel" x="1786" y="754" w="88" h="-1" measuredW="68" measuredH="45" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
        <text>Key%20Object</text>
      </controlProperties>
    </control>
    <control controlID="284" controlTypeID="com.balsamiq.mockups::IconLabel" x="1890" y="754" w="79" h="-1" measuredW="80" measuredH="45" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmoticonIcon%7Csmall</icon>
        <text>Secret%20Area</text>
      </controlProperties>
    </control>
    <control controlID="286" controlTypeID="com.balsamiq.mockups::IconLabel" x="1200" y="335" w="43" h="-1" measuredW="42" measuredH="45" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%201</text>
      </controlProperties>
    </control>
    <control controlID="287" controlTypeID="com.balsamiq.mockups::IconLabel" x="1011" y="335" w="43" h="-1" measuredW="44" measuredH="45" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%202</text>
      </controlProperties>
    </control>
    <control controlID="288" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="279" w="46" h="-1" measuredW="45" measuredH="45" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%204</text>
      </controlProperties>
    </control>
    <control controlID="289" controlTypeID="com.balsamiq.mockups::IconLabel" x="1240" y="378" w="43" h="-1" measuredW="43" measuredH="45" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%205</text>
      </controlProperties>
    </control>
    <control controlID="290" controlTypeID="com.balsamiq.mockups::IconLabel" x="1514" y="557" w="65" h="-1" measuredW="65" measuredH="45" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%203%20%28H%29</text>
      </controlProperties>
    </control>
    <control controlID="291" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="548" w="79" h="-1" measuredW="79" measuredH="45" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%201%20**%20%28O%29</text>
      </controlProperties>
    </control>
    <control controlID="292" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="548" w="59" h="-1" measuredW="59" measuredH="45" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%202%20**</text>
      </controlProperties>
    </control>
    <control controlID="293" controlTypeID="com.balsamiq.mockups::IconLabel" x="1475" y="328" w="65" h="-1" measuredW="65" measuredH="45" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%202%20%28H%29</text>
      </controlProperties>
    </control>
    <control controlID="294" controlTypeID="com.balsamiq.mockups::IconLabel" x="1518" y="378" w="43" h="-1" measuredW="43" measuredH="45" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%206</text>
      </controlProperties>
    </control>
    <control controlID="295" controlTypeID="com.balsamiq.mockups::IconLabel" x="1226" y="629" w="59" h="-1" measuredW="58" measuredH="45" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%208%20**</text>
      </controlProperties>
    </control>
    <control controlID="296" controlTypeID="com.balsamiq.mockups::IconLabel" x="922" y="593" w="79" h="-1" measuredW="78" measuredH="45" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ShiftIcon%7Csmall</icon>
        <text>Level%2013%20%28O%29</text>
      </controlProperties>
    </control>
    <control controlID="297" controlTypeID="com.balsamiq.mockups::IconLabel" x="1995" y="761" w="56" h="-1" measuredW="56" measuredH="45" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Entrance</text>
      </controlProperties>
    </control>
    <control controlID="298" controlTypeID="com.balsamiq.mockups::IconLabel" x="1230" y="885" w="56" h="-1" measuredW="56" measuredH="45" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Entrance</text>
      </controlProperties>
    </control>
    <control controlID="299" controlTypeID="com.balsamiq.mockups::IconLabel" x="2090" y="761" w="26" h="-1" measuredW="26" measuredH="45" zOrder="54" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="300" controlTypeID="com.balsamiq.mockups::IconLabel" x="1236" y="813" w="65" h="-1" measuredW="65" measuredH="45" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%205%20%28X%29</text>
      </controlProperties>
    </control>
    <control controlID="301" controlTypeID="com.balsamiq.mockups::IconLabel" x="1190" y="849" w="43" h="-1" measuredW="43" measuredH="45" zOrder="56" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%207</text>
      </controlProperties>
    </control>
    <control controlID="302" controlTypeID="com.balsamiq.mockups::IconLabel" x="1285" y="862" w="43" h="-1" measuredW="43" measuredH="45" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%209</text>
      </controlProperties>
    </control>
    <control controlID="303" controlTypeID="com.balsamiq.mockups::IconLabel" x="962" y="806" w="46" h="-1" measuredW="45" measuredH="45" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%204</text>
      </controlProperties>
    </control>
    <control controlID="304" controlTypeID="com.balsamiq.mockups::IconLabel" x="1011" y="849" w="43" h="-1" measuredW="43" measuredH="45" zOrder="59" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%208</text>
      </controlProperties>
    </control>
    <control controlID="305" controlTypeID="com.balsamiq.mockups::IconLabel" x="1482" y="849" w="43" h="-1" measuredW="43" measuredH="45" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%208</text>
      </controlProperties>
    </control>
    <control controlID="306" controlTypeID="com.balsamiq.mockups::IconLabel" x="1573" y="1506" w="49" h="-1" measuredW="49" measuredH="45" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2017</text>
      </controlProperties>
    </control>
    <control controlID="307" controlTypeID="com.balsamiq.mockups::IconLabel" x="1495" y="1745" w="49" h="-1" measuredW="49" measuredH="45" zOrder="62" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2016</text>
      </controlProperties>
    </control>
    <control controlID="308" controlTypeID="com.balsamiq.mockups::IconLabel" x="1590" y="1745" w="49" h="-1" measuredW="49" measuredH="45" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2018</text>
      </controlProperties>
    </control>
    <control controlID="309" controlTypeID="com.balsamiq.mockups::IconLabel" x="1537" y="1709" w="59" h="-1" measuredW="59" measuredH="45" zOrder="64" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2014%20*</text>
      </controlProperties>
    </control>
    <control controlID="310" controlTypeID="com.balsamiq.mockups::IconLabel" x="1262" y="1800" w="75" h="-1" measuredW="76" measuredH="45" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2017%20****</text>
      </controlProperties>
    </control>
    <control controlID="311" controlTypeID="com.balsamiq.mockups::IconLabel" x="1792" y="1810" w="75" h="-1" measuredW="76" measuredH="45" zOrder="66" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2017%20****</text>
      </controlProperties>
    </control>
    <control controlID="312" controlTypeID="com.balsamiq.mockups::IconLabel" x="1590" y="1421" w="52" h="-1" measuredW="53" measuredH="45" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2011*</text>
      </controlProperties>
    </control>
    <control controlID="313" controlTypeID="com.balsamiq.mockups::IconLabel" x="1544" y="1244" w="56" h="-1" measuredW="55" measuredH="45" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2014*</text>
      </controlProperties>
    </control>
    <control controlID="314" controlTypeID="com.balsamiq.mockups::IconLabel" x="1269" y="1421" w="79" h="-1" measuredW="78" measuredH="45" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2010*****</text>
      </controlProperties>
    </control>
    <control controlID="315" controlTypeID="com.balsamiq.mockups::IconLabel" x="1805" y="1212" w="134" h="-1" measuredW="135" measuredH="45" zOrder="70" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>StarIcon%7Csmall</icon>
        <text>K.O.M.%20%28The%20Hammer%29</text>
      </controlProperties>
    </control>
    <control controlID="316" controlTypeID="com.balsamiq.mockups::FieldSet" x="841" y="1411" w="147" h="147" measuredW="200" measuredH="170" zOrder="71" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2019</text>
      </controlProperties>
    </control>
    <control controlID="317" controlTypeID="com.balsamiq.mockups::IconLabel" x="890" y="1463" w="29" h="-1" measuredW="31" measuredH="45" zOrder="72" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="318" controlTypeID="com.balsamiq.mockups::IconLabel" x="2090" y="688" w="29" h="-1" measuredW="31" measuredH="45" zOrder="73" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ThumbsUpIcon%7Csmall</icon>
        <text>Goal</text>
      </controlProperties>
    </control>
    <control controlID="319" controlTypeID="com.balsamiq.mockups::IconLabel" x="857" y="1506" w="26" h="-1" measuredW="26" measuredH="45" zOrder="74" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PortletEditIcon%7Csmall</icon>
        <text>Exit</text>
      </controlProperties>
    </control>
    <control controlID="320" controlTypeID="com.balsamiq.mockups::IconLabel" x="1236" y="1159" w="88" h="-1" measuredW="88" measuredH="45" zOrder="75" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2019%20******</text>
      </controlProperties>
    </control>
    <control controlID="321" controlTypeID="com.balsamiq.mockups::IconLabel" x="1230" y="1248" w="85" h="-1" measuredW="85" measuredH="45" zOrder="76" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2013******</text>
      </controlProperties>
    </control>
    <control controlID="322" controlTypeID="com.balsamiq.mockups::IconLabel" x="926" y="1506" w="49" h="-1" measuredW="49" measuredH="45" zOrder="77" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2010</text>
      </controlProperties>
    </control>
    <control controlID="323" controlTypeID="com.balsamiq.mockups::IconLabel" x="1812" y="1431" w="85" h="-1" measuredW="85" measuredH="45" zOrder="78" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2012******</text>
      </controlProperties>
    </control>
    <control controlID="324" controlTypeID="com.balsamiq.mockups::IconLabel" x="1848" y="1257" w="49" h="-1" measuredW="49" measuredH="45" zOrder="79" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%2015</text>
      </controlProperties>
    </control>
    <control controlID="325" controlTypeID="com.balsamiq.mockups::IconLabel" x="1482" y="610" w="43" h="-1" measuredW="43" measuredH="45" zOrder="80" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%205</text>
      </controlProperties>
    </control>
    <control controlID="326" controlTypeID="com.balsamiq.mockups::IconLabel" x="1276" y="584" w="56" h="-1" measuredW="55" measuredH="45" zOrder="81" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%206**</text>
      </controlProperties>
    </control>
    <control controlID="327" controlTypeID="com.balsamiq.mockups::IconLabel" x="1190" y="584" w="65" h="-1" measuredW="67" measuredH="45" zOrder="82" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%204%20%28X%29</text>
      </controlProperties>
    </control>
    <control controlID="328" controlTypeID="com.balsamiq.mockups::IconLabel" x="975" y="636" w="65" h="-1" measuredW="65" measuredH="45" zOrder="83" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%207%20%28X%29</text>
      </controlProperties>
    </control>
    <control controlID="329" controlTypeID="com.balsamiq.mockups::IconLabel" x="1011" y="593" w="43" h="-1" measuredW="43" measuredH="45" zOrder="84" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%205</text>
      </controlProperties>
    </control>
    <control controlID="330" controlTypeID="com.balsamiq.mockups::IconLabel" x="1276" y="335" w="65" h="-1" measuredW="66" measuredH="45" zOrder="85" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass%203%20%28O%29</text>
      </controlProperties>
    </control>
    <control controlID="331" controlTypeID="com.balsamiq.mockups::IconLabel" x="1527" y="636" w="56" h="-1" measuredW="55" measuredH="45" zOrder="86" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UpArrowIcon%7Csmall</icon>
        <text>Level%2015</text>
      </controlProperties>
    </control>
    <control controlID="332" controlTypeID="com.balsamiq.mockups::IconLabel" x="1544" y="1784" w="52" h="-1" measuredW="128" measuredH="45" zOrder="87" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2014%27s%20AT%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="333" controlTypeID="com.balsamiq.mockups::IconLabel" x="1890" y="1476" w="87" h="-1" measuredW="168" measuredH="45" zOrder="88" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2014%27s%20AT%20Trigger%20******</text>
      </controlProperties>
    </control>
    <control controlID="334" controlTypeID="com.balsamiq.mockups::IconLabel" x="1544" y="1176" w="52" h="-1" measuredW="128" measuredH="45" zOrder="89" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Area%2014%27s%20AT%20Trigger</text>
      </controlProperties>
    </control>
    <control controlID="335" controlTypeID="com.balsamiq.mockups::Arrow" x="1076" y="361" w="108" h="10" measuredW="150" measuredH="100" zOrder="90" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="336" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="358" w="108" h="10" measuredW="150" measuredH="100" zOrder="91" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="337" controlTypeID="com.balsamiq.mockups::Arrow" x="1069" y="862" w="108" h="10" measuredW="150" measuredH="100" zOrder="92" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="338" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="862" w="108" h="10" measuredW="150" measuredH="100" zOrder="93" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="339" controlTypeID="com.balsamiq.mockups::Arrow" x="1347" y="603" w="108" h="10" measuredW="150" measuredH="100" zOrder="94" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="340" controlTypeID="com.balsamiq.mockups::Arrow" x="1069" y="603" w="108" h="10" measuredW="150" measuredH="100" zOrder="95" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="341" controlTypeID="com.balsamiq.mockups::Arrow" x="1249" y="695" w="10" h="98" measuredW="150" measuredH="100" zOrder="96" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="342" controlTypeID="com.balsamiq.mockups::Arrow" x="984" y="446" w="10" h="88" measuredW="150" measuredH="100" zOrder="97" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="343" controlTypeID="com.balsamiq.mockups::Arrow" x="1253" y="440" w="10" h="88" measuredW="150" measuredH="100" zOrder="98" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="344" controlTypeID="com.balsamiq.mockups::Arrow" x="1540" y="440" w="10" h="88" measuredW="150" measuredH="100" zOrder="99" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="345" controlTypeID="com.balsamiq.mockups::Arrow" x="984" y="695" w="10" h="98" measuredW="150" measuredH="100" zOrder="100" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="346" controlTypeID="com.balsamiq.mockups::Arrow" x="1364" y="1771" w="108" h="10" measuredW="150" measuredH="100" zOrder="101" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="347" controlTypeID="com.balsamiq.mockups::Arrow" x="1279" y="1306" w="10" h="88" measuredW="150" measuredH="100" zOrder="102" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="348" controlTypeID="com.balsamiq.mockups::Arrow" x="1877" y="1323" w="10" h="88" measuredW="150" measuredH="100" zOrder="103" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="349" controlTypeID="com.balsamiq.mockups::Arrow" x="1661" y="1781" w="108" h="10" measuredW="150" measuredH="100" zOrder="104" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="350" controlTypeID="com.balsamiq.mockups::Arrow" x="1563" y="1584" w="10" h="98" measuredW="150" measuredH="100" zOrder="105" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="351" controlTypeID="com.balsamiq.mockups::Arrow" x="1567" y="1306" w="10" h="98" measuredW="150" measuredH="100" zOrder="106" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="352" controlTypeID="com.balsamiq.mockups::Arrow" x="1632" y="613" w="164" h="798" measuredW="150" measuredH="100" zOrder="107" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="353" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="639" w="128" h="762" measuredW="150" measuredH="100" zOrder="108" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="354" controlTypeID="com.balsamiq.mockups::Arrow" x="1073" y="911" w="128" h="778" measuredW="150" measuredH="100" zOrder="109" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="355" controlTypeID="com.balsamiq.mockups::Arrow" x="1632" y="904" w="154" h="798" measuredW="150" measuredH="100" zOrder="110" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="356" controlTypeID="com.balsamiq.mockups::Label" x="782" y="214" w="298" h="43" measuredW="449" measuredH="37" zOrder="111" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Phase%20One%20%20%28Skeleton%29%20Pre%20Planning</text>
      </controlProperties>
    </control>
    <control controlID="357" controlTypeID="com.balsamiq.mockups::Arrow" x="935" y="1199" w="271" h="206" measuredW="150" measuredH="100" zOrder="112" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="358" controlTypeID="com.balsamiq.mockups::Label" x="808" y="1163" w="298" h="36" measuredW="297" measuredH="37" zOrder="113" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Area%2010%20%28BOSS%20ROOM%29</text>
      </controlProperties>
    </control>
    <control controlID="359" controlTypeID="com.balsamiq.mockups::Label" x="762" y="1584" w="288" h="36" measuredW="287" measuredH="37" zOrder="114" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Area%2019%20%28FINISH%20LINE%29</text>
      </controlProperties>
    </control>
    <control controlID="360" controlTypeID="com.balsamiq.mockups::Label" x="1184" y="990" w="222" h="33" measuredW="212" measuredH="37" zOrder="115" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Area%208%20%28START%29</text>
      </controlProperties>
    </control>
    <control controlID="361" controlTypeID="com.balsamiq.mockups::Arrow" x="1374" y="1480" w="108" h="10" measuredW="150" measuredH="100" zOrder="116" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="362" controlTypeID="com.balsamiq.mockups::IconLabel" x="1504" y="1493" w="65" h="-1" measuredW="67" measuredH="45" zOrder="117" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass13%20%28O%29</text>
      </controlProperties>
    </control>
    <control controlID="363" controlTypeID="com.balsamiq.mockups::IconLabel" x="1298" y="1477" w="46" h="-1" measuredW="46" measuredH="45" zOrder="118" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>JumpOutIcon%7Csmall</icon>
        <text>Pass14</text>
      </controlProperties>
    </control>
    <control controlID="364" controlTypeID="com.balsamiq.mockups::IconLabel" x="1230" y="948" w="52" h="-1" measuredW="35" measuredH="45" zOrder="119" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>UserIcon%7Csmall</icon>
        <text>Rolan</text>
      </controlProperties>
    </control>
    <control controlID="365" controlTypeID="com.balsamiq.mockups::IconLabel" x="1836" y="1472" w="52" h="-1" measuredW="53" measuredH="45" zOrder="120" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DotHollowIcon%7Csmall</icon>
        <text>M-BOSS</text>
      </controlProperties>
    </control>
    <control controlID="366" controlTypeID="com.balsamiq.mockups::SiteMap" x="2343" y="822" w="-1" h="-1" measuredW="218" measuredH="910" zOrder="121" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%208%0A-%20Area%207%0A--%20Area%204%20%28south%29%0A---%20Area%205%0A----%20Area%206%20%28Obtain%20a%20Key%20Object.%29%0A-----%20Area%2015%20%28Boss%20fight%29%0A------%20Area%2012%20%28First%20Task%20is%20Completed%29%0A-------%20Area%2015%20%3E%20Area%206%20%3E%20Area%205</text>
      </controlProperties>
    </control>
    <control controlID="367" controlTypeID="com.balsamiq.mockups::SiteMap" x="3120" y="902" w="-1" h="-1" measuredW="130" measuredH="550" zOrder="122" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%205%0A-%20Area%202%0A--%20Area%201%0A---%20Area%204%20%28north%29%0A----%20Area%2013%20%28Trigger%29</text>
      </controlProperties>
    </control>
    <control controlID="368" controlTypeID="com.balsamiq.mockups::SiteMap" x="2817" y="911" w="-1" h="-1" measuredW="100" measuredH="310" zOrder="123" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%208%0A-%20Area%209%0A--%20Area%2018</text>
      </controlProperties>
    </control>
    <control controlID="369" controlTypeID="com.balsamiq.mockups::SiteMap" x="2953" y="911" w="-1" h="-1" measuredW="100" measuredH="310" zOrder="124" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%208%0A-%20Area%207%0A--%20Area%2016</text>
      </controlProperties>
    </control>
    <control controlID="370" controlTypeID="com.balsamiq.mockups::SiteMap" x="2559" y="1155" w="-1" h="-1" measuredW="220" measuredH="70" zOrder="125" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2015%20%28After%20you%20beat%20the%20boss%29</text>
      </controlProperties>
    </control>
    <control controlID="371" controlTypeID="com.balsamiq.mockups::Label" x="2877" y="881" w="114" h="26" measuredW="108" measuredH="21" zOrder="126" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unlocking%20Area%2017</text>
      </controlProperties>
    </control>
    <control controlID="372" controlTypeID="com.balsamiq.mockups::SiteMap" x="2883" y="1303" w="-1" h="-1" measuredW="102" measuredH="310" zOrder="127" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2017%0A-%20**%20Area%2014**%0A--%20Area%2011</text>
      </controlProperties>
    </control>
    <control controlID="373" controlTypeID="com.balsamiq.mockups::Arrow" x="2970" y="1234" w="30" h="60" measuredW="150" measuredH="100" zOrder="128" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="374" controlTypeID="com.balsamiq.mockups::Arrow" x="2868" y="1234" w="36" h="60" measuredW="150" measuredH="100" zOrder="129" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="375" controlTypeID="com.balsamiq.mockups::Arrow" x="2703" y="1234" w="165" h="217" measuredW="150" measuredH="100" zOrder="130" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="376" controlTypeID="com.balsamiq.mockups::Arrow" x="3000" y="1412" w="98" h="39" measuredW="150" measuredH="100" zOrder="131" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="377" controlTypeID="com.balsamiq.mockups::Arrow" x="2953" y="1376" w="16" h="45" measuredW="150" measuredH="100" zOrder="132" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="378" controlTypeID="com.balsamiq.mockups::Arrow" x="2901" y="1496" w="16" h="45" measuredW="150" measuredH="100" zOrder="133" locked="false" isInGroup="-1">
      <controlProperties>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="379" controlTypeID="com.balsamiq.mockups::Label" x="2687" y="822" w="494" h="51" measuredW="632" measuredH="26" zOrder="134" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>2nd%20Task%20%28Objective%3A%20Unlock%20the%20trigger%20for%20the%20BOSS%20Area%20located%20at%20area%2014%29</text>
      </controlProperties>
    </control>
    <control controlID="380" controlTypeID="com.balsamiq.mockups::Label" x="2246" y="781" w="412" h="33" measuredW="393" measuredH="26" zOrder="135" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>1st%20Task%20%28Objective%3A%20Find%20the%20Key%20Object%20Maker%29</text>
      </controlProperties>
    </control>
    <control controlID="381" controlTypeID="com.balsamiq.mockups::Label" x="3041" y="1513" w="494" h="51" measuredW="478" measuredH="26" zOrder="136" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>3nd%20Task%20%28Objective%3A%20Beat%20the%20Boss%20and%20obtain%20the%20crystal.%29</text>
      </controlProperties>
    </control>
    <control controlID="382" controlTypeID="com.balsamiq.mockups::SiteMap" x="3181" y="1556" w="-1" h="-1" measuredW="144" measuredH="310" zOrder="137" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Area%2013%20%28north%29%0A-%20Area%2010%20%28BOSS%29%0A--%20Area%2019%20%28Finish%20Line%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>