<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="317" y="71" w="-1" h="-1" measuredW="93" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>LOAD</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="112" w="892" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1189" y="213" w="-1" h="318" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1"/>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::IconLabel" x="954" y="125" w="-1" h="-1" measuredW="109" measuredH="48" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>Load</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::IconLabel" x="1083" y="125" w="-1" h="-1" measuredW="128" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>Cancel</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::HRule" x="317" y="175" w="888" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::TextArea" x="317" y="213" w="888" h="318" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="__group__" x="344" y="232" w="824" h="106" measuredW="824" measuredH="106" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="3" controlTypeID="__group__" x="0" y="0" w="824" h="106" measuredW="824" measuredH="106" zOrder="0" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="824" h="106" measuredW="824" measuredH="106" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::TextArea" x="0" y="0" w="824" h="106" measuredW="200" measuredH="140" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <text/>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Title" x="196" y="60" w="109" h="-1" measuredW="96" measuredH="41" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <size>32</size>
                    <text>Lv.%2099</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="514" y="52" w="289" h="-1" measuredW="158" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>Play%20Time%3A%2000%3A00</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Title" x="514" y="73" w="299" h="-1" measuredW="292" measuredH="28" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <size>20</size>
                    <text>Save%20Time%3A%2000/00/0000%20%2000%3A00</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Image" x="25" y="14" w="163" h="79" measuredW="77" measuredH="79" zOrder="4" locked="false" isInGroup="0">
                  <controlProperties>
                    <size>20</size>
                    <text>Location%20Art</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="196" y="14" w="191" h="-1" measuredW="184" measuredH="41" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>left</align>
                    <size>32</size>
                    <text>Forest%20Town</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="310" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <icon>StarIcon%7Csmall</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="342" y="62" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="3">
              <controlProperties>
                <icon>WorldIcon%7Csmall</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="511" y="13" w="294" h="-1" measuredW="147" measuredH="41" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <align>right</align>
            <size>32</size>
            <text>File%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Canvas" x="321" y="125" w="601" h="48" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>roundedSolid</borderStyle>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::VRule" x="469" y="134" w="-1" h="27" measuredW="10" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Title" x="339" y="131" w="-1" h="-1" measuredW="130" measuredH="37" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>File%20Name</text>
      </controlProperties>
    </control>
  </controls>
</mockup>