<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="347" y="113" w="831" h="429" measuredW="200" measuredH="358" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <position>left</position>
        <selectedIndex>4</selectedIndex>
        <size>24</size>
        <text>ATTRIBUTES%0AITEMS%0AEQUIPMENTS%0ASPECIALS%0AMAP%0ASETTINGS%0ASAVE/LOAD%0AEND</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="312" y="452" w="-1" h="-1" measuredW="95" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GOLD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="383" y="481" w="130" h="33" measuredW="118" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="312" y="501" w="97" h="41" measuredW="81" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="383" y="525" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="296" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="312" y="71" w="-1" h="-1" measuredW="101" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="528" y="121" w="642" h="408" measuredW="642" measuredH="408" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="225" y="0" w="417" h="408" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <text>World%20Map</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="47" w="215" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="112"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="156" h="19" measuredW="96" measuredH="26" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <size>18</size>
            <text>LOCATION</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="0" y="85" w="214" h="293" measuredW="100" measuredH="126" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <rowHeight>36</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>24</size>
            <text>3rd%20Level%0A2nd%20Level%0A1st%20Level</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="21" w="201" h="29" measuredW="177" measuredH="37" zOrder="4" locked="false" isInGroup="112">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>28</size>
            <text>Forest%20Castle</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="344" y="106" w="33" h="-1" measuredW="48" measuredH="69" zOrder="5" locked="false" isInGroup="112">
          <controlProperties>
            <icon>DownArrowIcon%7Clarge</icon>
            <text>YOU</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="63" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>QUEST</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="63" w="-1" h="-1" measuredW="135" measuredH="48" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>CRAFT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>