<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="347" y="113" w="831" h="429" measuredW="200" measuredH="358" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <position>left</position>
        <selectedIndex>0</selectedIndex>
        <size>24</size>
        <text>ATTRIBUTES%0AITEMS%0AEQUIPMENTS%0ASPECIALS%0AMAP%0ASETTINGS%0ASAVE/LOAD%0AEND</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="312" y="452" w="-1" h="-1" measuredW="95" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GOLD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="383" y="481" w="130" h="33" measuredW="118" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="312" y="501" w="97" h="41" measuredW="81" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="383" y="525" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="143" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="312" y="71" w="-1" h="-1" measuredW="101" measuredH="50" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Icon" x="556" y="121" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>DownTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="__group__" x="536" y="230" w="293" h="295" measuredW="293" measuredH="295" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="293" h="295" measuredW="293" measuredH="295" zOrder="0" locked="false" isInGroup="139">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="293" h="295" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="130" y="0" w="148" h="38" measuredW="103" measuredH="28" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <size>20</size>
                <text>SPECIALS</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="32" w="249" h="-1" measuredW="245" measuredH="26" zOrder="1" locked="false" isInGroup="139">
          <controlProperties>
            <icon>GeoLocation2Icon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Chain%20Attack%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2005</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="62" w="249" h="-1" measuredW="245" measuredH="26" zOrder="2" locked="false" isInGroup="139">
          <controlProperties>
            <icon>GeoLocation2Icon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Forge%20Buster%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2005</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="92" w="251" h="-1" measuredW="247" measuredH="26" zOrder="3" locked="false" isInGroup="139">
          <controlProperties>
            <icon>SpinningIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>Heaven%27s%20Judgement%20%20%20%20%2005</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="22" y="122" w="250" h="-1" measuredW="246" measuredH="26" zOrder="4" locked="false" isInGroup="139">
          <controlProperties>
            <icon>SpadesIcon%7Csmall</icon>
            <labelPosition>right</labelPosition>
            <size>18</size>
            <text>HP%20Regen%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2005</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="140" controlTypeID="__group__" x="844" y="318" w="293" h="196" measuredW="293" measuredH="196" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="293" h="44" measuredW="161" measuredH="28" zOrder="0" locked="false" isInGroup="140">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>20</size>
            <text>ACHIEVEMENTS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="21" y="37" w="272" h="159" measuredW="272" measuredH="159" zOrder="1" locked="false" isInGroup="140">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="111" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ShapesIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="224" y="57" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ClubIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="161" y="57" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>BloggerIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Icon" x="96" y="57" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="3" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ChartPieIcon%7Clarge</icon>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="32" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="2">
              <controlProperties>
                <icon>AsteriskIcon%7Cmedium</icon>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="2">
              <controlProperties>
                <icon>ContactsIcon%7Cmedium</icon>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="141" controlTypeID="__group__" x="536" y="136" w="297" h="86" measuredW="297" measuredH="86" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="297" h="86" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="141">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="137" y="0" w="145" h="33" measuredW="136" measuredH="28" zOrder="1" locked="false" isInGroup="141">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <size>20</size>
            <text>EQUIPMENTS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="27" y="33" w="242" h="24" measuredW="242" measuredH="24" zOrder="2" locked="false" isInGroup="141">
          <groupChildrenDescriptors>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <icon>GeoLocation2Icon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>x2%20Atk</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::IconLabel" x="80" y="0" w="-1" h="-1" measuredW="74" measuredH="24" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <icon>DownFillTriangleIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>+4%20Def</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::IconLabel" x="165" y="0" w="-1" h="-1" measuredW="77" measuredH="24" zOrder="2" locked="false" isInGroup="2">
              <controlProperties>
                <icon>CircledMinusIcon%7Csmall</icon>
                <labelPosition>right</labelPosition>
                <text>+%204%20Spr</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="144" controlTypeID="__group__" x="844" y="136" w="312" h="173" measuredW="312" measuredH="173" zOrder="12" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="312" h="173" measuredW="312" measuredH="173" zOrder="0" locked="false" isInGroup="144">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="312" h="173" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="34" w="75" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <borderStyle>none</borderStyle>
                <text>Character</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="226" y="6" w="71" h="28" measuredW="71" measuredH="28" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>STATS</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="133" w="32" h="22" measuredW="29" measuredH="26" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>HP</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <shape>roundRect</shape>
                <text>650/650</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="103" y="37" w="143" h="98" measuredW="143" measuredH="98" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="34" h="24" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>STR</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="34" h="24" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>DEF</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="51" h="24" measuredW="33" measuredH="22" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>SPL</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="51" h="24" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>LCK</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="51" h="24" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>SPR</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="3" w="109" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="21" w="79" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="40" w="94" h="15" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="58" w="79" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="77" w="57" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <shape>roundRect</shape>
                <text>650/650</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="157" y="133" w="31" h="22" measuredW="29" measuredH="26" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>SP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="94" measuredH="41" zOrder="1" locked="false" isInGroup="144">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>32</size>
            <text>Lv.%2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="63" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>QUEST</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="63" w="-1" h="-1" measuredW="135" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>CRAFT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>