<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="347" y="113" w="831" h="429" measuredW="200" measuredH="358" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <position>left</position>
        <selectedIndex>3</selectedIndex>
        <size>24</size>
        <text>ATTRIBUTES%0AITEMS%0AEQUIPMENTS%0ASPECIALS%0AMAP%0ASETTINGS%0ASAVE/LOAD%0AEND</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="312" y="452" w="-1" h="-1" measuredW="95" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GOLD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="383" y="481" w="130" h="33" measuredW="118" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="312" y="501" w="97" h="41" measuredW="81" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="383" y="525" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="257" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="153" w="623" h="-1" measuredW="100" measuredH="10" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="312" y="71" w="-1" h="-1" measuredW="101" measuredH="50" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="828" y="172" w="287" h="329" measuredW="287" measuredH="329" zOrder="10" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="287" h="329" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="6" w="172" h="26" measuredW="79" measuredH="28" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <size>20</size>
            <text>Specials</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="46" y="34" w="219" h="275" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <size>18</size>
            <text>Heal%20Smash%20%20%20%20%20%20%2005%0AForge%20Barrier%20%20%20%2005</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="__group__" x="532" y="172" w="287" h="329" measuredW="287" measuredH="329" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="287" h="329" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="115">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="23" y="6" w="192" h="26" measuredW="123" measuredH="28" zOrder="1" locked="false" isInGroup="115">
          <controlProperties>
            <size>20</size>
            <text>Sword%20Modes</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="36" y="39" w="242" h="275" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="115">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <size>18</size>
            <text>Fire%20Blade%20%20%20%20%20%20%20%20%20%20%20%20E%0AElectric%20Edge%20%20%20%0ATimeblade%0AAtomic%20Edge%0ALegendBlade</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="939" y="127" w="-1" h="-1" measuredW="216" measuredH="26" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%22Electric%20Edge%20description%22</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="532" y="124" w="-1" h="-1" measuredW="93" measuredH="33" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Specials</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="63" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>QUEST</text>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="63" w="-1" h="-1" measuredW="135" measuredH="48" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>CRAFT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>