<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="347" y="113" w="831" h="429" measuredW="200" measuredH="358" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <position>left</position>
        <selectedIndex>1</selectedIndex>
        <size>24</size>
        <text>ATTRIBUTES%0AITEMS%0AEQUIPMENTS%0ASPECIALS%0AMAP%0ASETTINGS%0ASAVE/LOAD%0AEND</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="312" y="452" w="-1" h="-1" measuredW="95" measuredH="41" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>GOLD</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="383" y="481" w="130" h="33" measuredW="118" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00000000</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="312" y="501" w="97" h="41" measuredW="81" measuredH="41" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>TIME</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="383" y="525" w="-1" h="-1" measuredW="69" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <size>24</size>
        <text>00%3A00</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::IconLabel" x="601" y="180" w="-1" h="-1" measuredW="196" measuredH="24" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>TrashIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Megaton%20Cheese%20Cake</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Icon" x="312" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::IconLabel" x="601" y="213" w="-1" h="-1" measuredW="100" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DataBaseIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Pan%20Cake</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="180" w="-1" h="-1" measuredW="70" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>EjectIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Pizza</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::IconLabel" x="942" y="213" w="-1" h="-1" measuredW="145" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>0</color>
        <icon>DownTriangleIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>16</size>
        <text>Sapphire%20Water</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="571" y="180" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="532" y="128" w="623" h="27" measuredW="290" measuredH="26" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <italic>true</italic>
        <size>18</size>
        <text>INCREASE%20STR%20%28STRENGTH%29%20BY%201</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="801" y="180" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="801" y="213" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="180" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="1122" y="213" w="-1" h="-1" measuredW="26" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>16</size>
        <text>02</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::HRule" x="532" y="153" w="623" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="312" y="71" w="-1" h="-1" measuredW="101" measuredH="50" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Menu</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="__group__" x="663" y="226" w="196" h="104" measuredW="196" measuredH="104" zOrder="18" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="0" w="196" h="104" measuredW="200" measuredH="113" zOrder="0" locked="false" isInGroup="111">
          <controlProperties>
            <text>Megaton%20Cheese%20Cake%0A%20%0AUse%2C%20Throw%20Away</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="38" y="44" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="111">
          <controlProperties>
            <icon>DownFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::SubTitle" x="528" y="157" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="874" y="260" w="336" h="206" measuredW="336" measuredH="206" zOrder="21" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::SubTitle" x="0" y="0" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <bold>true</bold>
            <italic>true</italic>
            <text>Progress</text>
            <underline>false</underline>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="24" y="33" w="312" h="173" measuredW="312" measuredH="173" zOrder="1" locked="false" isInGroup="116">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="312" h="173" measuredW="312" measuredH="173" zOrder="0" locked="false" isInGroup="1">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="312" h="173" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                  <controlProperties>
                    <borderStyle>roundedSolid</borderStyle>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="34" w="75" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>false</bold>
                    <borderStyle>none</borderStyle>
                    <text>Character</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="226" y="6" w="71" h="28" measuredW="71" measuredH="28" zOrder="2" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>20</size>
                    <text>STATS</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="133" w="32" h="22" measuredW="29" measuredH="26" zOrder="3" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>HP</text>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>650/650</text>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="__group__" x="103" y="37" w="143" h="98" measuredW="143" measuredH="98" zOrder="4" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="34" h="24" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>STR</text>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="34" h="24" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>DEF</text>
                      </controlProperties>
                    </control>
                    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="51" h="24" measuredW="33" measuredH="22" zOrder="2" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>SPL</text>
                      </controlProperties>
                    </control>
                    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="51" h="24" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>LCK</text>
                      </controlProperties>
                    </control>
                    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="51" h="24" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="19">
                      <controlProperties>
                        <bold>true</bold>
                        <size>14</size>
                        <text>SPR</text>
                      </controlProperties>
                    </control>
                    <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="3" w="109" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>right</align>
                        <shape>roundRect</shape>
                        <text>24</text>
                      </controlProperties>
                    </control>
                    <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="21" w="79" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>right</align>
                        <shape>roundRect</shape>
                        <text>24</text>
                      </controlProperties>
                    </control>
                    <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="40" w="94" h="15" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>right</align>
                        <shape>roundRect</shape>
                        <text>24</text>
                      </controlProperties>
                    </control>
                    <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="58" w="79" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>right</align>
                        <shape>roundRect</shape>
                        <text>24</text>
                      </controlProperties>
                    </control>
                    <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="77" w="57" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="19">
                      <controlProperties>
                        <align>right</align>
                        <shape>roundRect</shape>
                        <text>24</text>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>650/650</text>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="157" y="133" w="31" h="22" measuredW="29" measuredH="26" zOrder="7" locked="false" isInGroup="0">
                  <controlProperties>
                    <bold>true</bold>
                    <size>18</size>
                    <text>SP</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="94" measuredH="41" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <bold>false</bold>
                <italic>true</italic>
                <size>32</size>
                <text>Lv.%2014</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="528" y="125" w="-1" h="-1" measuredW="66" measuredH="33" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <size>24</size>
        <text>Items</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::IconLabel" x="510" y="63" w="-1" h="-1" measuredW="137" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>QUEST</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::IconLabel" x="664" y="63" w="-1" h="-1" measuredW="135" measuredH="48" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <text>CRAFT</text>
      </controlProperties>
    </control>
  </controls>
</mockup>