<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="441" y="144" w="642" h="346" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>24</size>
        <text>Focal%20Point</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="861" y="140" w="337" h="399" measuredW="337" measuredH="399" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="371" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="39" y="14" w="282" h="343" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>31</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>18</size>
            <text>Dragon%20Belt%20%20%20%20%20%20%20300%20G%0ACuraiss%20%20%20%20%20%20%20%20%20%20%20%20%20150%20G</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="371" w="99" h="-1" measuredW="93" measuredH="28" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Number0Icon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="915" y="244" w="240" h="239" measuredW="240" measuredH="239" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="35" w="236" h="204" measuredW="200" measuredH="113" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Buy%20Dragon%20Belt%3F%0A%20%0AYes%2C%20Cancel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="31" y="96" w="-1" h="-1" measuredW="63" measuredH="40" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <state>up</state>
            <text>01</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="124" y="100" w="-1" h="-1" measuredW="77" measuredH="33" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>300%20G</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="77" y="0" w="139" h="-1" measuredW="131" measuredH="28" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>UpTriangleIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Amount%20+%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="736" y="234" w="164" h="123" measuredW="164" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="48" y="15" w="87" h="65" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>31</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>BUY%0ASELL</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="65" y="95" w="99" h="-1" measuredW="93" measuredH="28" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Number0Icon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="329" y="234" w="847" h="321" measuredW="847" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="190" h="314" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Vendor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="189" w="759" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="42" y="176" w="172" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Vendor</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="215" w="536" h="81" measuredW="298" measuredH="41" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>32</size>
            <text>Something%20ya%27%20want%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="154" w="67" h="-1" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledXIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Skip</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="329" y="105" w="869" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="72" w="869" h="-1" measuredW="252" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <align>right</align>
        <text>Made%20from%20Dragon%20Skin</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="72" w="-1" h="-1" measuredW="129" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dragon%20Belt</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="105" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::SubTitle" x="376" y="144" w="-1" h="-1" measuredW="103" measuredH="33" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <italic>true</italic>
        <text>Progress</text>
        <underline>false</underline>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="__group__" x="401" y="174" w="312" h="173" measuredW="312" measuredH="173" zOrder="11" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="312" h="173" measuredW="312" measuredH="173" zOrder="0" locked="false" isInGroup="25">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="312" h="173" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>roundedSolid</borderStyle>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="13" y="34" w="75" h="101" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <bold>false</bold>
                <borderStyle>none</borderStyle>
                <text>Character</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="226" y="6" w="71" h="28" measuredW="71" measuredH="28" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>20</size>
                <text>STATS</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="15" y="133" w="32" h="22" measuredW="29" measuredH="26" zOrder="3" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>HP</text>
              </controlProperties>
            </control>
            <control controlID="18" controlTypeID="com.balsamiq.mockups::RoundButton" x="47" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <shape>roundRect</shape>
                <text>650/650</text>
              </controlProperties>
            </control>
            <control controlID="19" controlTypeID="__group__" x="103" y="37" w="143" h="98" measuredW="143" measuredH="98" zOrder="4" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="34" h="24" measuredW="34" measuredH="22" zOrder="0" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>STR</text>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="18" w="34" h="24" measuredW="33" measuredH="22" zOrder="1" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>DEF</text>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="0" y="38" w="51" h="24" measuredW="33" measuredH="22" zOrder="2" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>SPL</text>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="74" w="51" h="24" measuredW="34" measuredH="22" zOrder="3" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>LCK</text>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="57" w="51" h="24" measuredW="34" measuredH="22" zOrder="4" locked="false" isInGroup="19">
                  <controlProperties>
                    <bold>true</bold>
                    <size>14</size>
                    <text>SPR</text>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="3" w="109" h="15" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="21" w="79" h="15" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="40" w="94" h="15" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="58" w="79" h="15" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::RoundButton" x="34" y="77" w="57" h="15" measuredW="32" measuredH="32" zOrder="9" locked="false" isInGroup="19">
                  <controlProperties>
                    <align>right</align>
                    <shape>roundRect</shape>
                    <text>24</text>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="20" controlTypeID="com.balsamiq.mockups::RoundButton" x="193" y="137" w="80" h="18" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="0">
              <controlProperties>
                <align>right</align>
                <shape>roundRect</shape>
                <text>650/650</text>
              </controlProperties>
            </control>
            <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="157" y="133" w="31" h="22" measuredW="29" measuredH="26" zOrder="7" locked="false" isInGroup="0">
              <controlProperties>
                <bold>true</bold>
                <size>18</size>
                <text>SP</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="9" y="0" w="-1" h="-1" measuredW="94" measuredH="41" zOrder="1" locked="false" isInGroup="25">
          <controlProperties>
            <bold>false</bold>
            <italic>true</italic>
            <size>32</size>
            <text>Lv.%2014</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>