<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Title" x="316" y="75" w="-1" h="-1" measuredW="127" measuredH="33" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>CRAFTING</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::HRule" x="316" y="108" w="892" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="1162" y="75" w="-1" h="-1" measuredW="46" measuredH="33" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Info</text>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="__group__" x="316" y="122" w="313" h="391" measuredW="313" measuredH="391" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="313" h="391" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="142">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="25" y="7" w="209" h="31" measuredW="61" measuredH="28" zOrder="1" locked="false" isInGroup="142">
          <controlProperties>
            <size>20</size>
            <text>GEMS</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="39" y="46" w="264" h="327" measuredW="100" measuredH="126" zOrder="2" locked="false" isInGroup="142">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <selectedIndex>1</selectedIndex>
            <size>18</size>
            <text>Lv.%203%20%20Fire%20Gem%0ALv.%204%20%20Time%20Gem%0ALv.%201%20%20Electric%20Gem</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="145" controlTypeID="com.balsamiq.mockups::Alert" x="662" y="289" w="-1" h="-1" measuredW="200" measuredH="113" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Proceed%20Crafting%3F%0A%20%0AYes%2C%20No</text>
      </controlProperties>
    </control>
    <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="662" y="209" w="-1" h="-1" measuredW="179" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Time%20Gem%20L4</text>
      </controlProperties>
    </control>
    <control controlID="147" controlTypeID="com.balsamiq.mockups::IconLabel" x="877" y="209" w="-1" h="-1" measuredW="55" measuredH="45" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>AsteriskIcon%7Csmall</icon>
        <text>Combine</text>
      </controlProperties>
    </control>
    <control controlID="148" controlTypeID="com.balsamiq.mockups::Label" x="973" y="209" w="-1" h="-1" measuredW="157" measuredH="37" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Sword%20Lv.%204</text>
      </controlProperties>
    </control>
  </controls>
</mockup>