<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1242" measuredH="587" mockupW="960" mockupH="540">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="282" y="47" w="960" h="540" measuredW="100" measuredH="70" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Image" x="441" y="144" w="642" h="346" measuredW="77" measuredH="79" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <size>24</size>
        <text>Focal%20Point</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="__group__" x="861" y="140" w="337" h="399" measuredW="337" measuredH="399" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="337" h="371" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="39" y="14" w="282" h="343" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>31</rowHeight>
            <selectedIndex>0</selectedIndex>
            <size>18</size>
            <text>Roasted%20Chicken%20%20%20%20%20%20%20%20%20300%20G%0ASapphire%20Water%20%20%20%20%20%20%20%20%20%20%20150%20G</text>
            <verticalScrollbar>true</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="15" y="21" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="5">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="238" y="371" w="99" h="-1" measuredW="93" measuredH="28" zOrder="3" locked="false" isInGroup="5">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Number0Icon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="8" controlTypeID="__group__" x="891" y="238" w="240" h="239" measuredW="240" measuredH="239" zOrder="4" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Alert" x="0" y="35" w="236" h="204" measuredW="200" measuredH="113" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <text>Buy%20Roasted%20Chicken%3F%0A%20%0AYes%2C%20Cancel</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="53" y="162" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="8">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::NumericStepper" x="31" y="96" w="-1" h="-1" measuredW="68" measuredH="40" zOrder="2" locked="false" isInGroup="8">
          <controlProperties>
            <size>28</size>
            <state>up</state>
            <text>20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::SubTitle" x="124" y="100" w="-1" h="-1" measuredW="92" measuredH="33" zOrder="3" locked="false" isInGroup="8">
          <controlProperties>
            <text>6000%20G</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="77" y="0" w="139" h="-1" measuredW="131" measuredH="28" zOrder="4" locked="false" isInGroup="8">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>UpTriangleIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Amount%20+%20-</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="216" y="2" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="8">
          <controlProperties>
            <icon>DownTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="10" controlTypeID="__group__" x="680" y="288" w="164" h="123" measuredW="164" measuredH="123" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="164" h="95" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>roundedSolid</borderStyle>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::List" x="48" y="15" w="87" h="65" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <hasHeader>false</hasHeader>
            <rowHeight>31</rowHeight>
            <selectedIndex>-1</selectedIndex>
            <size>20</size>
            <text>BUY%0ASELL</text>
            <verticalScrollbar>false</verticalScrollbar>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="17" y="20" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="10">
          <controlProperties>
            <icon>RightFillTriangleIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="65" y="95" w="99" h="-1" measuredW="93" measuredH="28" zOrder="3" locked="false" isInGroup="10">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Number0Icon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Cancel</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="11" controlTypeID="__group__" x="329" y="234" w="847" h="321" measuredW="847" measuredH="321" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Image" x="0" y="0" w="190" h="314" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="11">
          <controlProperties>
            <text>Vendor</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="54" y="189" w="759" h="132" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="11"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="42" y="176" w="172" h="28" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="11">
          <controlProperties>
            <shape>rectangle</shape>
            <text>Vendor</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="111" y="215" w="536" h="81" measuredW="298" measuredH="41" zOrder="3" locked="false" isInGroup="11">
          <controlProperties>
            <size>32</size>
            <text>Something%20ya%27%20want%3F</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="780" y="154" w="67" h="-1" measuredW="70" measuredH="28" zOrder="4" locked="false" isInGroup="11">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledXIcon%7Csmall</icon>
            <labelPosition>left</labelPosition>
            <size>20</size>
            <text>Skip</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="329" y="105" w="869" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SubTitle" x="1001" y="72" w="197" h="-1" measuredW="193" measuredH="33" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Restores%20300%20HP</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="72" w="-1" h="-1" measuredW="184" measuredH="33" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Roasted%20Chicken</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::SubTitle" x="329" y="105" w="-1" h="-1" measuredW="93" measuredH="26" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>Information</text>
      </controlProperties>
    </control>
  </controls>
</mockup>